#
# kai - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:kai
full_stack = true

cache_dir = %(here)s/data
beaker.session.key = kai
beaker.session.secret = f372f080297ceae27f15f116dd8dfe6f
beaker.session.validate_key = 163e1719ad8eabc00f3539c4e8933d0e
beaker.session.type = cookie
beaker.cache.type = file

buildbot_server = http://pylonshq.com:8010/xmlrpc

use_minified_assets = false
cache_enabled = false


# Logging configuration
[loggers]
keys = root, routes, kai

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_kai]
level = DEBUG
handlers =
qualname = kai

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
